{% load static %}
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'Web/images/favicon.png' %}" type="">

  <title> Train Treats </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'Web/css/bootstrap.css' %}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'Web/css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'Web/css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'Web/css/main.css' %}" rel="stylesheet" />
  <!-- responsive style -->

   <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">


  <style>


 .btn-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 45px;
}

.btn-box a {
  display: inline-block;
  padding: 10px 55px;
  background-color: #6909bd !important;
  color: #ffffff !important;
  border-radius: 45px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border: none;
}

.btn-box a:hover {
  background-color: #3b026c !important;
}


      .userspan{
	 color: #fff;
	font-weight: 700;
	padding: 15px;
	}

		.userspan:hover{
	color:#F28123;
	}


  .alert-container {
            position: fixed;
            top: -100px; /* Initially off-screen */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 100%;
            max-width: 400px; /* Adjust width as needed */
            text-align: center;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            0% {
                top: -100px; /* Off-screen */
            }
            100% {
                top: 100px; /* 100px down from top */
            }
        }

.alert {
	position: relative;
	margin-bottom: 15px;
	border: 1px solid transparent;
	border-radius: .25rem;
}

.alert-success {
	color: black;
    background-color:white;
	border: 1px solid green !important;
	font-size:15px;
	font-weight:bold;
}

.alert-warning {
	color: black;
    background-color:white;
	border: 1px solid #F28123 !important;
	font-size:15px;
	font-weight:bold;
}

.alert-error {
    color: black;
    background-color:white;
	border: 1px solid #F28123 !important;
	font-size:15px;
	font-weight:bold;
}.alert-info {
    color: black;
background-color: white;
	border: 1px solid blue !important;
	font-size:15px;
	font-weight:bold;
}
	.userspan{
	 color: #fff;
	font-weight: 700;
	padding: 15px;
	}

		.userspan:hover{
	color:#F28123;
	}
.navhome {
  padding-left: 200px;
  padding-top: 100px;
  margin-bottom: -40px;
}

.navhome a::before {
  content: "» "; /* Unicode for double greater than symbol */
  font-size:25px;
}
.navhome a {
  color: #6909bd; /* Text color for the link */
  text-decoration: none; /* Remove underline from the link */
  font-weight: bold; /* Set font weight to bold */
  font-size:19px;
}

.navhome a:hover {
  color: red; /* Text color when hovering over the link */
}

  </style>

</head>

<body class="sub_page">


<!-- Your existing navigation bar code -->
<nav class="navhome" >
  <a href="{% url 'Home_page' %}"> Go to home</a>
</nav>
<div class="container ">
    <div class="card mt-5 pt-1">
        <div class="card-body">
            <div class="container mb-5 mt-3">
                <div class="row d-flex align-items-baseline">
                    <div class="col-xl-9">
                        <p style="color: #7e8d9f;font-size: 20px;">Invoice >> <strong>Order ID: {{ order.order_id }}</strong></p>
                    </div>
                    <hr>
                    <div>
                        <button class="btn btn-warning ml-left" style="color:white;border:none;background-color:#6909bd !important;" id="printInvoice">Print</button>
                    </div>
                </div>
                <br><br>

                <div class="container">
                    <div class="col-md-12">
                        <div class="text-center">
                            <i class="fab fa-mdb fa-4x ms-0" style="color:#5d9fc5 ;"></i>
                            <p class="pt-0"><h3><span style="color: #6909bd; font-weight: bold"> Train Treats Invoice</span> </h3></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-8 ">
                            <ul class="list-unstyled">
                                <li class="text-muted"><h5>To:</h5> <span ><h6 style="font-weight:bold;">{{ order.booking.Username }} </h6></span></li>
                                <li class="text-muted"><h6 style="font-weight:bold;">{{ order.booking.train_number }}</h6></li>
                                <li class="text-muted"><h6 style="font-weight:bold;">{{ order.booking.compartment_number }},{{ order.booking.seat_number }}</h6></li>
                                <li class="text-muted"><h6 style="font-weight:bold;">{{ order.booking.deliver_station }}</h6></li>
                                <li class="text-muted"><h6 style="font-weight:bold;"><i class="fa fa-phone "></i> {{ order.booking.mobile_number }}</h6></li>
                                <li class="text-muted"><h6 style="font-weight:bold;"><i class="fa fa-envelope "></i> {{ order.booking.email }}</h6></li>
                            </ul>
                        </div>
                        <div class="col-xl-4">
                            <p class="text-muted"><h5>Invoice</p></h5>
                            <ul class="list-unstyled">
                                <li class="text-muted"><i class="fa fa-circle" style="color:#40464c ;font-size:9px;"></i> <span class="fw-bold">Payment Method: </span>{{ order.payment_method }}</li>
                                <li class="text-muted"><i class="fa fa-circle" style="color:#40464c ;font-size:9px;"></i> <span class="fw-bold">Creation Date: </span>{{ order.created_at }}</li>
<!--                                <li class="text-muted"><i class="fa fa-circle" style="color:#40464c ;font-size:9px;"></i> <span class="me-1 fw-bold">Ordered From: </span>{{ order.address.firstname }} {{ order.address.lastname }}</li>-->
                                <li class="text-muted"><i class="fa fa-circle" style="color:#40464c ;font-size:9px;"></i> <span class="me-1 fw-bold">Order Status: </span>{{ order.order_status }}</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row my-2 mx-1 justify-content-center">
                        <table class="table table-striped table-borderless">
                            <thead style="background-color: #828bb3;" class="text-white">
                                <tr>
                                    <th scope="col" class="text-center">Item</th>
                                    <th scope="col" class="text-center">Image</th>
                                    <th scope="col" class="text-center">Unit Price</th>
                                    <th scope="col" class="text-center">Quantity</th>
                                    <th scope="col" class="text-center">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in order_items %}
                                <tr>
                                    <td class="text-center" style="padding-top: 3rem;">{{ item.food_name }}</td>
                                    <td class="text-center"><img src="{{item.picture.url}}" style="height: 60px; width: 100px;object-fit:cover;border-radius:3px;" alt="IMG"/></td>
                                    <td class="text-center" style="padding-top: 3rem;">₹ {{ item.price }}</td>
                                    <td class="text-center" style="padding-top: 3rem;">x{{ item.quantity }}</td>
                                    <td class="text-center" style="padding-top: 3rem;">₹ {{ item.total_price }}</td>
                                </tr>
                                {% endfor %}
                            </tbody>

                        </table>
                    </div>
                    <div class="row justify-content-end">
                        <div class="col-xl-5 ml-4">
                            <h4>
                                    <li  style="font-size:15px;list-style-type: none !important;">SubTotal <span style="margin-left:101px;"></span>  : ₹  {{ order.total_price }}.00</li>
                                    <li  style="font-size:15px;list-style-type: none !important;">Discount <span style="margin-left:100px;"></span> : ₹ {{order.discount }}.00</li>
                                    <li  style="font-size:15px;list-style-type: none !important;">Delivery charge  <span style="margin-left:41px;"></span>  : ₹ 70.00</li>
                                    <li  style="font-size:15px;list-style-type: none !important;"> Sum Total <span style="margin-left:91px;"></span>  : ₹  {{order.grand_total }}.00</li>
                                    <li  style="font-size:15px;list-style-type: none !important;"> Total Amount  <span style="margin-left:63px;"></span> :   ₹ {{order.grand_total }}.00</li>
                            </h4>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xl-12 justify-content-center d-flex">
                            <p><span style="color: #6909bd; font-weight: bold">Thank you for purchasing from us.</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <div class="alert-container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {% if message.tags == 'error' %}
                    <img src="{% static 'Web/images/error.png' %}" alt="Error Icon" style="margin-right:10px;" width="28px" height="28px"> <!-- Replace path/to/error-image.jpg with the path to your error image -->
                                {{ message }}

				{% endif %}
				{% if message.tags == 'success' %}
                    <img src="{% static 'Web/images/green_tick.jpg' %}" alt="Error Icon" width="30px" height="28px">
                                {{ message }}

				{% endif %}
				{% if message.tags == 'warning' %}
                    <img src="{% static 'Web/images/warningicon.png' %}" style="margin-top:-7px !important;" alt="Error Icon" width="30px" height="28px">
                               {{ message }}

                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
    $(document).ready(function() {
        // Hide alerts after 5 seconds
        setTimeout(function() {
            $('.alert-container').fadeOut('medium');
        }, 3000);
    });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script>
    $(document).ready(function() {
        // Hide the "Go to home" link when the print button is clicked
        $("#printInvoice").click(function() {
            $(".navhome").hide(); // Hide the navigation bar
            window.print(); // Trigger the print functionality
        });

        // Show the "Go to home" link after the print window is closed
        $(window).on("afterprint", function() {
            $(".navhome").show(); // Show the navigation bar
        });
    });
</script>



  <!-- jQery -->
  <script src="{% static 'Web/js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{% static 'Web/js/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="{% static 'Web/js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>