{% extends 'profile_page.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Treats</title>
    <style>

.alert-container {
	position: fixed;
	top: -100px; /* Initially off-screen */
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
	width: 100%;
	max-width: 400px; /* Adjust width as needed */
	text-align: center;
	animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
	0% {
		top: -100px; /* Off-screen */
	}
	100% {
		top: 100px; /* 100px down from top */
	}
}

.alert {
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid transparent;
	border-radius: .25rem;
}

.alert-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.alert-warning {
	color: #856404;
	background-color: #fff3cd;
	border-color: #ffeeba;
}
.alert-error {
	color: #db4227;
	background-color: #fff3cd;
	border-color: #ffeeba;
}
    </style>
</head>
<body>
<div class="col-lg-8">
            <div class="card z-depth-3">
            <div class="card-body">
            <ul class="nav nav-pills nav-pills-primary nav-justified">

            </ul>
            <div class="tab-content p-3">
  <div class="tab-pane active show" id="edit">
                      <h3 class="p-2 " style="border-bottom: 2px solid #6909bd;font-weight:bold;">Change Password</h3><br><br>






            <form method="post" action="{% url 'profile_change_password' %}" enctype="multipart/form-data">
                {%csrf_token%}
                <div>

            <div class="form-group row mb-2">
            <label class="col-lg-3 col-form-label form-control-label">Current Password</label>
            <div class="col-lg-9">
               <input class="form-control" type="hidden" name="Username" value="{{request.session.Username}}">
               <input class="form-control" type="text" name="currentpassword" placeholder="Enter Current Password" >

            </div>
            </div>
            <div class="form-group row mb-2">
            <label class="col-lg-3 col-form-label form-control-label">New Password</label>
            <div class="col-lg-9">
       <input class="form-control" type="tel" name="newpassword" placeholder="Enter New Password">
            </div>
            </div>
            <div class="form-group row mb-2">
            <label class="col-lg-3 col-form-label form-control-label">Confirm Password</label>
            <div class="col-lg-9">
       <input class="form-control" type="tel" name="confirmpassword" placeholder="Enter confirm password">
            </div>
            </div><br><br>

            <div class="form-group row mb-3">
            <label class="col-lg-3 col-form-label form-control-label"></label>
            <div class="col-lg-9">
               <input type="reset" class="btn btn-secondary px-4 " style="margin-left:20px;padding:7px;font-size:14px; border-radius:10px !important;" value="Cancel">
           <input type="submit" class="btn btn-primary "  style="margin-left:20px;padding:8px;padding-left:15px;padding-right:15px;font-size:14px;border-radius:10px !important; " value="Save Changes">

            </div>
            </div>
                </div>
            </form>
            </div>
            </div>

            </div>
            </div>
            </div>

 <div class="alert-container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {% if message.tags == 'error' %}
                    <img src="{% static 'Web/images/error.png' %}" alt="Error Icon" style="margin-right:10px;" width="28px" height="28px"> <!-- Replace path/to/error-image.jpg with the path to your error image -->
                                {{ message }}

				{% endif %}
				{% if message.tags == 'success' %}
                    <img src="{% static 'Web/images/green_tick.jpg' %}" alt="Error Icon" width="30px" height="28px">
                                {{ message }}

				{% endif %}
				{% if message.tags == 'warning' %}
                    <img src="{% static 'Web/images/warningicon.png' %}" style="margin-top:-7px !important;" alt="Error Icon" width="30px" height="28px">
                               {{ message }}

                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
    $(document).ready(function() {
        // Hide alerts after 5 seconds
        setTimeout(function() {
            $('.alert-container').fadeOut('medium');
        }, 3000);
    });
</script>
</body>
</html>
{%endblock%}