{% extends 'profile_page.html' %}
{% load static %}
{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Train Treats</title>
    <style>
      /* CSS for scrollbar */
      .table-container {
          max-height: 516px ; /* Adjust the height as needed */
          overflow-y: auto;
      }

      .fixed-header {
          position: sticky;
          top: -10px;
          z-index: 1;
          background-color: #fff;
          margin-bottom: 10px;
      }

/* Custom styles for the modal */
  #deleteConfirmationModal .modal-dialog {
    max-width: 480px; /* Set the max-width */
    margin: 100px auto 0; /* Center the modal horizontally and set distance from top to 100px */
  }

    #deleteConfirmationModal .modal-content {
    height: 180px; /* Set the height */
    background-color: white;
    border:1px double #fd7e14;
    border-radius: 10px; /* Add border radius of 10px */
    padding: 20px 20px 0; /* Adjusted padding without bottom padding */
}




.alert-container {
	position: fixed;
	top: -100px; /* Initially off-screen */
	left: 50%;
	transform: translateX(-50%);
	z-index: 1000;
	width: 100%;
	max-width: 400px; /* Adjust width as needed */
	text-align: center;
	animation: slideDown 0.5s forwards;
}

@keyframes slideDown {
	0% {
		top: -100px; /* Off-screen */
	}
	100% {
		top: 100px; /* 100px down from top */
	}
}

.alert {
	position: relative;
	padding: 15px;
	margin-bottom: 15px;
	border: 1px solid transparent;
	border-radius: .25rem;
}

.alert-success {
	color: #155724;
	background-color: #d4edda;
	border-color: #c3e6cb;
}

.alert-warning {
	color: #856404;
	background-color: #fff3cd;
	border-color: #ffeeba;
}
.alert-error {
	color: #db4227;
	background-color: #fff3cd;
	border-color: #ffeeba;
}
  </style>
</head>
<body>
  <div class="col-lg-8">
      <div class="card z-depth-3">
          <div class="card-body">
              <ul class="nav nav-pills nav-pills-primary nav-justified">
              </ul>
              <div class="tab-content p-3">
                      <h3 class="p-2 " style="border-bottom: 2px solid #6909bd;font-weight:bold;">My Orders</h3><br><br>
                  <form id="deleteOrdersForm" method="POST">
                      {% csrf_token %}
                      <button type="button" class="btn btn-danger mt-5 delete-buttons" style="margin-bottom: 30px;margin-top: -20px !important;" onclick="confirmDelete()">Delete</button>

                      <div class="table-container">
                          <table class="table table-hover">
                              <thead class="fixed-header">
                                  <tr>
                                      <th></th>
                                      <th scope="col" style="color:rgb(3, 3, 110);">Order Id</th>
                                      <th scope="col" style="color:rgb(3, 3, 110);">Total Amount</th>
                                      <th scope="col"style="color:rgb(3, 3, 110);">Order Status</th>
                                      <th scope="col" style="color:rgb(3, 3, 110);">Ordered On</th>
                                      <th scope="col" style="color:rgb(3, 3, 110);">View more</th>
                                      <th scope="col" colspan="2" style="color:rgb(3, 3, 110);">Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  {% for i in orders %}
                                  <tr>
                                      <td><input type="checkbox" name="selected_orders[]" value="{{ i.id }}"></td>
                                      <th scope="row">{{ i.order_id }}</th>
                                      <td>Rs. {{ i.grand_total }}</td>
                                      {% if i.order_status != 'Order Cancelled' %}
                                      <td class="text-success">{{ i.order_status }}</td>
                                      {% else %}
                                      <td class="text-danger">{{ i.order_status }}</td>
                                      {% endif %}
                                      <td>{{ i.created_at }}</td>
                                      <td><a href="{% url 'order_confirmed' order_id=i.order_id %}"><i class='fas fa-file-pdf' style='font-size:28px;color:red'></i></a></td>
                                      <td><a href="{% url 'order_view' order_id=i.id %}" class="btn btn-success btn-sm">view</a></td>
                                  </tr>
                                  {% endfor %}
                              </tbody>
                          </table>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
 <div class="alert-container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {% if message.tags == 'error' %}
                    <img src="{% static 'Web/images/error.png' %}" alt="Error Icon" style="margin-right:10px;" width="28px" height="28px"> <!-- Replace path/to/error-image.jpg with the path to your error image -->
                                {{ message }}

				{% endif %}
				{% if message.tags == 'success' %}
                    <img src="{% static 'Web/images/green_tick.jpg' %}" alt="Error Icon" width="30px" height="28px">
                                {{ message }}

				{% endif %}
				{% if message.tags == 'warning' %}
                    <img src="{% static 'Web/images/warningicon.png' %}" style="margin-top:-7px !important;" alt="Error Icon" width="30px" height="28px">
                               {{ message }}

                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
</div>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
    $(document).ready(function() {
        // Hide alerts after 5 seconds
        setTimeout(function() {
            $('.alert-container').fadeOut('medium');
        }, 3000);
    });
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <script>
    function toggleDeleteButton() {
        var checkboxes = $('input[name="selected_orders[]"]');
        var deleteButton = $('.delete-buttons');
  
        if (checkboxes.is(":checked")) {
            deleteButton.show();
        } else {
            deleteButton.hide();
        }
    }
  
  
  
    function confirmDelete() {
        var selectedOrders = [];
        $('input[name="selected_orders[]"]:checked').each(function() {
            selectedOrders.push($(this).val());
        });
  
        // Send AJAX request to delete the selected orders
        $.ajax({
            url: '{% url "delete_selected_orders" %}',
            method: 'POST',
            data: {
                selected_orders: selectedOrders,
                csrfmiddlewaretoken: '{{ csrf_token }}'
            },
            success: function(response) {
                // Handle success response
                console.log(response);
  
                // Refresh the page after successful deletion
                location.reload();
            },
            error: function(xhr, errmsg, err) {
                // Handle error response if needed
                console.log(errmsg);
            }
        });
    }
  
    $(document).ready(function() {
        $('input[name="selected_orders[]"]').change(function() {
            toggleDeleteButton();
        });
  
        // Initially hide the delete button
        toggleDeleteButton(); // Call the function to hide delete button initially
    });
  </script>
  



  </body>

</html>

{% endblock %}