{% load static %}
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="{% static 'Web/images/favicon.png' %}" type="">

  <title> Train Treats </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="{% static 'Web/css/bootstrap.css' %}" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="{% static 'Web/css/font-awesome.min.css' %}" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="{% static 'Web/css/style.css' %}" rel="stylesheet" />
  <link href="{% static 'Web/css/main.css' %}" rel="stylesheet" />
  <!-- responsive style -->
  <link href="{% static 'Web/css/responsive.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-+5ld8/3F18sdaNDxP0WuYLN2CAqkm40vHfQ6m4tOws/AViHoDffhZTZR6AauDl4u" crossorigin="anonymous">

   <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    .section-title h3 {
  font-size: 40px;
  position: relative;
  padding-bottom: 15px;
}

.section-title h3:after {
  position: absolute;
  content: '';
  left: 0px;
  right: 0px;
  bottom: 0px;
  width: 50px;
  height: 2px;
  background-color: #F28123;
  margin: 0 auto;
}

.section-title p {
  font-size: 15px;
  width: 530px;
  margin: 0 auto;
  color: #555;
  margin-top: 10px;
  line-height: 1.8;
}
.logo-carousel-section {
  background-color: #f5f5f5;
  padding: 50px 0;
}
.single-logo-item img {
  max-width: 180px;
  margin: 0 auto;
}
.logo-carousel-inner {
  display: flex; /* Use flexbox */
  justify-content: center; /* Align items horizontally */
  align-items: center; /* Align items vertically */
  flex-wrap: nowrap; /* Prevent wrapping to ensure all items stay in one line */
}

.single-logo-item {
  margin-right: 10px; /* Adjust margin between items */
}


.section-title {
  margin-bottom: 80px;
}
.carousel-container {
  overflow-x: auto;
  white-space: nowrap;
  padding-bottom: 20px; /* Adjust as needed */
  /* Hide scrollbar */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* Internet Explorer 10+ */
}

.carousel-container::-webkit-scrollbar {
  display: none; /* WebKit */
}

.logo-carousel-inner {
  display: inline-block;
  vertical-align: top;
  white-space: nowrap;
}

.single-logo-item {
  display: inline-block;
}






      .rating {
  display: flex;
  align-items: center;
  margin-top:10px;
  margin-bottom:10px;
}

.circle {
  width: 19px; /* Size of the circle */
  height: 19px; /* Size of the circle */
  border-radius: 50%; /* Make it a circle */
  background-color: #6909bd; /* Color of the circle */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 5px; /* Spacing between circle and rating number */
  margin-left: 35px; /* Spacing between circle and rating number */
}

.star {
  color: white; /* Color of the star */
  font-size: 15px; /* Adjust size of the star */
}

.rating-number {
  color:black;
}

.time-indication {
  font-weight: bold;
}


.comment-actions {
  display: flex;
  justify-content: flex-end; /* Align buttons to the end of the line */
  margin-right: 20px;
}

      .customread{
  display: flex;
  justify-content: flex-end; /* Align buttons to the end of the line */
  margin-bottom:20px;
  margin-top:-10px;
  margin-right:25px;
}
.customreadbtn{
color:  #8516db !important;
background-color: #ffffff !important;
border-color: 5e03a3 !important;
font-size: 12px !important;
border-radius: 4px !important;
padding:3px !important;
padding-left:7px !important;
padding-right:7px !important;



}
.customreadbtn:hover{
  color: #5e03a3 !important;
  border-color: 5e03a3 !important;
background-color: #f7f5f5 !important;

}

/* Like button */
.like-btn {
  border: none;
  background-color: transparent;
  color: #6c757d; /* Default color */
  cursor: pointer;
  margin-left: 10px; /* Add space between buttons */
}

.like-btn i,.dislike-btn i {
  color: #6c757d; /* Icon color */
}

.like-btn:hover,.dislike-btn:hover  {
  color: #3303a3 !important; /* Change color on hover */
}

.like-btn.active i,.dislike-btn.active i {
  color: #1902ae; /* Change color when button is clicked */
}

/* Dislike button */
.dislike-btn {
  border: none;
  background-color: transparent;
  color: #6c757d; /* Default color */
  cursor: pointer;
  margin-left: 10px; /* Add space between buttons */
}


.ratings {
    display: flex;
    align-items: center;
}

.line-between {
    border-bottom: 1px solid rgb(84, 5, 140); /* Adjust color and thickness of the line */
    display: inline-block; /* Ensure the line doesn't occupy the full width */
    padding-bottom: 5px; /* Adjust space between text and line */
}


.lastbtn{
  font-size: 13px;
  color:rgb(66, 2, 140) !important;
  width:120px;
  height: 35px;
   border-radius: 10px;

}
.lastbtn:hover{
  background-color: #5e03a3 !important;
  color: #ffffff !important;
  transition-duration: 0.9s ;
}
.cutstombtn2{
  color:rgb(66, 2, 140) !important;
}
.cutstombtn2:hover{
  background-color: #4b03a3 !important;
  color: #ffffff !important;
  transition-duration: 0.9s ;

}


/* star rating */



.star-rating {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: left;
        display: inline-block;
    }

    .star-rating input[type="radio"] {
        display: none;
    }

    .star-rating label {
        color: #ccc;
        font-size: 45px;
        padding: 4px;
        float: right;
        cursor: pointer;
    }

    .star-rating label:before {
        content: '★';
    }

    .star-rating input[type="radio"]:checked ~ label {
        color:rgb(228, 137, 9);
    }
    #feedback-text {
        font-family: 'Roboto', sans-serif;
        font-weight: 700; /* Bold */
        color: #5e03a3;
        text-align: center;
    }

    /* star rating */

    .customestar {
        unicode-bidi: bidi-override;
        direction: rtl;
        text-align: left;
        display: inline-block;
    }

    .customestar input[type="radio"] {
        display: none;

    }
      .customestar label {

        font-size: 15px;
        padding: 2px;
        float: right;
        cursor: pointer;
    }

    .customestar label:before {
        content: '★';
    }

.custom-pagination a:not(.prev):not(.next) {
    width: 30px;
    height: 30px;
        color: #6909bd;



    line-height: 30px;
    display: inline-block;
    border-radius: 50%;
    border: 1px solid #dee2e6;
    text-align: center;
    margin: 0 5px;
    text-decoration: none;
}

/* Style for 'Prev' and 'Next' buttons */
.custom-pagination .prev,
.custom-pagination .next {

    padding:3px;
    padding-left:8px;
    padding-right:8px;
    border:2px solid #6909bd !important;
    border-radius:3px;
    color:#6909bd !important;

    ;
}.custom-pagination .prev:hover,
.custom-pagination .next:hover {

    padding:3px;
    padding-left:8px;
    padding-right:8px;
    background-color: #6909bd !important;
    border-radius:3px;
    color:white !important;

    ;
}




.custom-pagination a.active {
    background-color: #5905c6 !important; /* Background color when active */
    color: #f0f0f0 !important; /* Text color when active */
    border-color: #5905c6; /* Border color when active */
}

/* Hover effect for number buttons */
.custom-pagination a:not(.prev):not(.next):hover {
    background-color: #5905c6; /* Background color on hover */
    color: #ffffff; /* Text color on hover */
}

      .thumb {
  width: 100px;
  height: 100px;
  margin: auto;
  margin-bottom: 50px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: -12px;
   border-radius: 50%;
     object-fit: cover; /* Ensure the image covers the entire container */

}

.thumb {
  width: 100%;
  height: 100%;

}






.comment-list {
  padding: 0;
  margin: 0; }
  .comment-list .children {
    padding: 50px 0 0 40px;
    margin: 0;
    float: left;
    width: 100%; }
  .comment-list li {
    padding: 0;
    margin: 0 0 30px 0;
    float: left;
    width: 100%;
    clear: both;
    list-style: none; }
    .comment-list li .vcard {
      width: 80px;
      float: left; }
      .comment-list li .vcard img {
        width: 50px;
        border-radius: 50%; }
    .comment-list li .comment-body {
      float: right;
      width: calc(100% - 80px); }
      .comment-list li .comment-body h3 {
        font-size: 20px; }
      .comment-list li .comment-body .meta {
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: .1em;
        color: #ccc; }
      .comment-list li .comment-body .reply {
        padding: 5px 10px;
        background: #e6e6e6;
        color: #000;
        text-transform: uppercase;
        font-size: 14px; }
        .comment-list li .comment-body .reply:hover {
          color: #000;
          background: #e3e3e3; }




      .customaddbtn{

      border:none;
      outline:none;
      background-color:#6909bd;
      color:white;
      margin-left:-5px;
      width:170px;
      height:35px;
      border-radius:10px;

      }




.alert-container {
            position: fixed;
            top: -100px; /* Initially off-screen */
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            width: 100%;
            max-width: 400px; /* Adjust width as needed */
            text-align: center;
            animation: slideDown 0.5s forwards;
        }

        @keyframes slideDown {
            0% {
                top: -100px; /* Off-screen */
            }
            100% {
                top: 100px; /* 100px down from top */
            }
        }

.alert {
	position: relative;
	margin-bottom: 15px;
	border: 1px solid transparent;
	border-radius: .25rem;
}

.alert-success {
	color: black;
    background-color:white;
	border: 1px solid green !important;
	font-size:15px;
	font-weight:bold;
}

.alert-warning {
	color: black;
    background-color:white;
	border: 1px solid #F28123 !important;
	font-size:15px;
	font-weight:bold;
}

.alert-error {
    color: black;
    background-color:white;
	border: 1px solid #F28123 !important;
	font-size:15px;
	font-weight:bold;
}
@keyframes fillAnimation {
    from { width: 0; }
    to { width: var(--bar-width, 100%); } /* Defaults to 100% if not set */
}

.progress-bar {
    -webkit-animation-name: fillAnimation;
    animation-name: fillAnimation;
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 2s;
    animation-duration: 2s;
}
  </style>

</head>

<body class="sub_page">

  <div class="hero_area" style="margin-bottom:100px;">
    <div class="bg-box">
      <img src="{% static 'Web/images/hero-bg.jpg' %}" alt="">
    </div>
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
             <span style="margin-right:-30px;">
TrainTreats
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'Home_page' %}" style="margin-left:50px;">Home </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="{% url 'menu_page' %}">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'about_page' %}">About</a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="book.html" >Contact</a>
              </li>
            </ul>
           <div class="user_option">
{% if request.session.Username %}

            <a href="{% url 'profile_page' %}" class="user_link customicon" style="margin-right:120px;">
    <i class="fa fa-user" aria-hidden="true"></i>
</a>
{% else %}

<a href="{% url 'login_page' %}" class="user_link" style="margin-right:120px;">
  <i class="fa fa-user-plus"  aria-hidden="true"></i>
</a>
{% endif %}
<a class="cartcustom" href="{% url 'cart_page' %}">
    <i class="fas fa-shopping-cart"></i>
</a>

        <a href="{% url 'menu_page' %}" style="text-decoration:none !important;" class="order_online">
               Search
              </a>

            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


	<!-- single product -->
	<div class="single-product mt-150 mb-150"  style="margin-bottom:200px;">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="single-product-img" style="margin-left:-100px;">
						<img src="{{food.image.url}}" alt="" style="height:370px;width:550px;object-fit:cover;">
					</div><br><br>
                    <div class="text-center" style="margin-left:-100px;">
<p style="font-size: 20px; font-weight:bold;font-family: Roboto, sans-serif;">
{{food.vendor.name}} </p>
                        <p style="font-size: 17px; font-weight:bold;font-family: Roboto, sans-serif;">
{{food.vendor.description}}  </p>
<p style="font-size: 17px; font-weight: bold; font-family: Roboto, sans-serif; color: #6909bd;">
  <i class="fas fa-map-marker-alt"></i> {{food.vendor.location}}
</p>
                    </div>
                </div>
				<div class="col-md-7">
					<div class="single-product-content">
						<h2 style="font-size:40">{{food.single_name}}</h2>

						<p class="single-product-pricing"><span>Per item</span>₹ {{food.price}}/-</p>
	<div>

        <div class="rating " style="margin-left:-35px !important;font-size:25px;">
  <div class="circle">
    <span class="star">&#9733;</span> <!-- Filled star -->
  </div>
  <span class="rating-number" style="font-weight:bold;">{{ total_average_rating|default:"0.0" }}</span> <!-- Rating number -->
  <span class="time-indication"> &nbsp;. 50-55 minutes</span> <!-- Time indication -->
</div>
</div>
<p>{{food.description|truncatechars:470}}</p>



{% if existing_item %}
<div class="single-product-form">
  <form id="productForm" action="{% url 'save_cart' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" class="form-control" name="Username" value="{{ request.session.Username }}">
      <input type="hidden" class="form-control" placeholder="Price" name="price" value="{{ food.price }}" id="price">
      <input type="number" min="1" max="" value="1" placeholder="Quantity" id="qty" name="quantity" style="border-radius: 30px;" oninput="calculateTotal()"><br>
      <input type="hidden" class="form-control" placeholder="{{ food.tprice }}" name="tprice" id="total">
      <input type="hidden" name="food_id" value="{{ food.id }}">

      <button class="customaddbtn" type="submit"><i class="fas fa-shopping-cart"></i> Go to cart</button>
      &nbsp; &nbsp;&nbsp;
      <button class="customaddbtn" id="buyNowBtn" ><i class="fas fa-shopping-bag"></i> Buy Now</button>
  </form>
</div>
{% else %}
<div class="single-product-form">
  <form id="productForm" action="{% url 'save_cart' %}" method="post" enctype="multipart/form-data">
      {% csrf_token %}
      <input type="hidden" class="form-control" name="Username" value="{{ request.session.Username }}">
      <input type="hidden" class="form-control" placeholder="Price" name="price" value="{{ food.price }}" id="price">
      <input type="number" min="1" max="" value="1" placeholder="Quantity" id="qty" name="quantity" style="border-radius: 30px;" oninput="calculateTotal()"><br>
      <input type="hidden" class="form-control" placeholder="{{ food.tprice }}" name="tprice" id="total">
      <input type="hidden" name="food_id" value="{{ food.id }}">

      <button class="customaddbtn" type="submit"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
      &nbsp; &nbsp;&nbsp;
      <button class="customaddbtn" id="buyNowBtn" ><i class="fas fa-shopping-bag"></i> Buy Now</button>
  </form>
</div>
{% endif %}
						<h4>Share:</h4>
						<ul class="product-share">
							<li><a href=""><i class="fab fa-facebook-f"></i></a></li>
							<li><a href=""><i class="fab fa-twitter"></i></a></li>
							<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href=""><i class="fab fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end single product -->

	<!-- more products -->
	<div class="more-products mb-150" style="margin-bottom:200px;">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 offset-lg-2 text-center">
					<div class="section-title">
						<h3>Items Here</h3>
<p>  Explore culinary delights similar to this dish, handpicked to tantalize your taste buds with diverse flavors and cuisines...

</p></div>
				</div>
			</div>
<div class="row">
    {% for food_item in related_foods %}
            <div class="col-md-6 col-lg-3 text-center">
                <div class="single-product-item" style="border: 2px solid rgb(239, 237, 237);">
                    <div class="product-image">
<a href="{% url 'food_inner_page' food_item.vendor.id food_item.name %}">
                            <img src="{{ food_item.image.url }}"  width="50px" height="50px" alt="{{ food_item.name }}">
                        </a>
                    </div>
                   <div class="text-container">
            <div class="detail-box">
                <div class="symbol-container" style="display: flex; align-items: center; justify-content: center; gap: 15px;margin-top:20px;margin-left:-10px;">
                    {% if food_item.type == 'veg' %}
                        <div class="veg-symbol" ></div>
                    {% else %}
                        <div class="non-veg-symbol" ></div>
                    {% endif %}
                    <h6 style="font-weight:bold;margin-top:-15px; ">
                        {{ food_item.name }}
                    </h6>
                </div>
                <p>{{ food_item.vendor.description }}</p>

<p style="font-size: 16px; font-weight: bold; font-family: Roboto, sans-serif; color: #6909bd;">
  <i class="fas fa-map-marker-alt"></i> {{food_item.region}}
</p>                        </div>
                    </div>
                </div>
            </div>
    {% empty %}
    <div class="col-lg-12 text-center">
        <p>No related foods found.</p>
    </div>
    {% endfor %}
</div>
		</div>
	</div>
	<!-- end more products -->



<section class="site-section" id="next" style="margin-bottom:200px;">
            <div class="container">

              <div class="col-lg-12 blog-content border rounded"  id="review-section">
                <div class="p-4">


                    <h2 class="mb-5  mt-4 text-center"> Reviews & Ratings</h2>
                          <div class="row g-5 align-items-center">
                            <div class="col-lg-6 ">
                                <h1 class="pl-3 text-center" style="font-weight:bold;">{{ total_average_rating|default:"0.0" }} <span style="color:rgb(244, 160, 3);font-size: 33px;margin-left: -7px;margin-left: -7px;">&#9733;</span></h1>
                                    <p class="pl-3 pb-4 text-center">{{ total_reviews }} reviews & {{ total_ratings }} ratings</p>
                            </div>
                              <div class="col-lg-5  ">
                                      <div style="padding-right: 20px;">

                                <div class="skill mb-2  text-end d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="mb-0">5  <span class="star-icon" style="color:rgb(228, 137, 9) !important;">&#9733;</span>
</p>
                                    </div>

<div class="progress flex-grow-1 mx-3" style="height: 3.5px;">
    <div class="progress-bar"
         style="--bar-width: {{ colored_ratings_percentage.5 }}%; background-color: #a735f3 !important;"
         role="progressbar"
         aria-valuenow="{{ colored_ratings_percentage.5 }}"
         aria-valuemin="0"
         aria-valuemax="100"></div>
</div>

                                    <div>
                                        <p class="mb-0">{{ colored_ratings_count.5|default:"0"}}</p>
                                    </div>
                                </div>
                                  <div class="skill mb-2 text-end d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="mb-0">4  <span class="star-icon" style="color:rgb(228, 137, 9) !important;">&#9733;</span>
</p>
                                    </div>
<div class="progress flex-grow-1 mx-3" style="height: 3.5px;">
    <div class="progress-bar"
         style="--bar-width: {{ colored_ratings_percentage.4 }}%; background-color: #a735f3 !important;"
         role="progressbar"
         aria-valuenow="{{ colored_ratings_percentage.4 }}"
         aria-valuemin="0"
         aria-valuemax="100"></div>
</div>
                                    <div>
                                        <p class="mb-0">{{ colored_ratings_count.4|default:"0"}}</p>
                                    </div>
                                </div>
                                  <div class="skill mb-2 text-end d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="mb-0">3  <span class="star-icon" style="color:rgb(228, 137, 9) !important;">&#9733;</span>
</p>
                                    </div>

                                  <div class="progress flex-grow-1 mx-3" style="height: 3.5px;">
    <div class="progress-bar"
         style="--bar-width: {{ colored_ratings_percentage.3 }}%; background-color: #a735f3 !important;"
         role="progressbar"
         aria-valuenow="{{ colored_ratings_percentage.3 }}"
         aria-valuemin="0"
         aria-valuemax="100"></div>
</div>
                                    <div>
                                        <p class="mb-0">{{ colored_ratings_count.3|default:"0"}}</p>
                                    </div>
                                </div>
                                  <div class="skill mb-2 text-end d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="mb-0">2  <span class="star-icon" style="color:rgb(228, 137, 9) !important;">&#9733;</span>
</p>
                                    </div>


                                    <div class="progress flex-grow-1 mx-3" style="height: 3.5px;">
    <div class="progress-bar"
         style="--bar-width: {{ colored_ratings_percentage.2 }}%; background-color: #a735f3 !important;"
         role="progressbar"
         aria-valuenow="{{ colored_ratings_percentage.2 }}"
         aria-valuemin="0"
         aria-valuemax="100"></div>
</div>
                                    <div>
                                        <p class="mb-0">{{ colored_ratings_count.2|default:"0"}}</p>
                                    </div>
                                </div>
                                  <div class="skill mb-4 text-end d-flex justify-content-between align-items-center">
                                    <div>
                                        <p class="mb-0">1  <span class="star-icon"  style="color:rgb(228, 137, 9) !important;">&#9733;</span>
</p>
                                    </div>

<div class="progress flex-grow-1 mx-3" style="height: 3.5px;">
    <div class="progress-bar"
         style="--bar-width: {{ colored_ratings_percentage.1 }}%; background-color: #a735f3 !important;"
         role="progressbar"
         aria-valuenow="{{ colored_ratings_percentage.1 }}"
         aria-valuemin="0"
         aria-valuemax="100"></div>
</div>
                                    <div>
                                        <p class="mb-0">{{ colored_ratings_count.1|default:"0"}}</p>
                                    </div>
                                </div>
                              </div>
                          </div>
                          </div><br>




<div id="contentpages">
<ul class="comment-list " style="margin-bottom:-20px;">


        {% for review in reviews %}
        <li class="comment">
            <div class="vcard bio customimg">
                {% if review.reviewer_image %}
                <img src="{{ review.reviewer_image.url }}" height="50px" width="60px">
                {% else %}
                <img src="{% static 'Images/usericon1.png' %}" style="width:170px !important;height:160px !important">
                {% endif %}
            </div>
            <div class="comment-body">
                <h3>{{ review.reviewer_name }}</h3>
                <div class="meta">{{ review.created_at }}</div>
                <div class="customestar">
                    {% for i in "54321" %}
                    {% if i|add:"0" <= review.rating %}
                    <input type="radio" value="{{ i }}" {% if i == review.rating %}checked{% endif %}>
                    <label style="color:rgb(228, 137, 9);"></label>
                    {% else %}
                    <input type="radio" value="{{ i }}">
                    <label style="color: #6c757d;"></label>
                    {% endif %}
                    {% endfor %}
                </div>
                <div>
                    {% if review.review_text|length > 290 %}
                    <p>{{ review.review_text|slice:":290" }}<span class="remaining-text" style="display: none;">{{ review.review_text|slice:"290:" }}</span></p>
                    <div class="customread">
                        <button onclick="toggleRemainingText(this)" class="btn btn-outline-primary customreadbtn">read more</button>
                    </div>
                    {% else %}
                    <p>{{ review.review_text }}</p>
                    {% endif %}
                </div>
                <div class="comment-actions">
                    <!-- Like and dislike buttons code here -->
                    <button onclick="likeComment(this)" class="like-btn" aria-label="Like button">
                        <i class="fas fa-thumbs-up"></i>
                    </button>
                    <span id="likeCount" class="count">0</span>
                    <button onclick="dislikeComment(this)" class="dislike-btn" aria-label="Dislike button">
                        <i class="fas fa-thumbs-down"></i>
                    </button>
                    <span id="dislikeCount" class="count">0</span>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>


<!-- END comment-list -->

{% if reviews %}
    <div class="row pagination-wrap mt-2 wow fadeIn" data-wow-delay="0.5s">
        <div class="col-md-3 text-center text-md-left mb-4 mb-md-0">
            <!-- Update the message to reflect the content you are paginating -->
            <span>Showing {{ reviews.start_index }}-{{ reviews.end_index }} of {{ reviews.paginator.count }} reviews</span>
        </div>
        <div class="col-md-7 text-center text-md-right">
            <div class="custom-pagination ml-auto">
                {% if reviews.has_previous %}
                    <!-- Update the query string parameter for the previous page link -->
                    <a href="?page={{ reviews.previous_page_number }}" class="prev">Prev</a>
                {% else %}
                    <span class="prev disabled">Prev</span>
                {% endif %}

                {% for num in reviews.paginator.page_range %}
                    {% if reviews.number == num %}
                        <!-- Display the current page number with 'active' class -->
                        <a href="#" class="active">{{ num }}</a>
                    {% elif num >= reviews.number|add:"-2" and num <= reviews.number|add:"3" %}
                        <!-- Display the four adjacent pages before and after the current page -->
                        <a href="?page={{ num }}">{{ num }}</a>
                    {% endif %}
                {% endfor %}

                {% if reviews.has_next %}
                    <!-- Update the query string parameter for the next page link -->
                    <a href="?page={{ reviews.next_page_number }}" class="next">Next</a>
                {% else %}
                    <span class="next disabled">Next</span>
                {% endif %}
            </div>
        </div>
    </div>
{% endif %}
    <div class="container text-center">
        <div>
            <button class="btn btn-outline-primary btn-sm mt-4 lastbtn " onclick="toggleReviewForm()">Write a Review</button>
        </div>
    </div>
<form id="reviewForm" action="{% url 'save_food_review' food_id=food.id %}" method="post" enctype="multipart/form-data" style="display: none;">
        {% csrf_token %}
        <div class="col-lg-12 mt-5">
            <div class="form-group text-center">
                <h3 class="">Rate this worker</h3><br>
                <div class="star-rating">
                    <input type="radio" id="star5" name="rating" value="5"><label for="star5"></label>
                    <input type="radio" id="star4" name="rating" value="4"><label for="star4"></label>
                    <input type="radio" id="star3" name="rating" value="3"><label for="star3"></label>
                    <input type="radio" id="star2" name="rating" value="2"><label for="star2"></label>
                    <input type="radio" id="star1" name="rating" value="1"><label for="star1"></label>
                </div>
                <div id="feedback-text" class="text-center" style="color: #5e03a3; font-family: 'Arial', sans-serif;"></div>
            </div>
            <div class="form-group mb-3">
                <label for="image">upload image <span style="font-size: 13px;">(optional)</span></label>
                <input type="file" name="image" class="form-control" id="image">
            </div>
            <div class="form-group mt-3 mb-3">
                <label for="name">your name <span style="font-size: 13px;">(optional)</span></label>
                <input type="text" name="name" class="form-control" id="name">
            </div>
            <div class="form-group">
                <label for="review">write a review</label>
                <textarea id="review" name="review" cols="30" rows="5" class="form-control"></textarea>
            </div>
                <input type="hidden" class="form-control" name="username" value="{{ request.session.Username }}">

            <div class="d-flex justify-content-start mt-4">
                <div class="form-group me-2">
                    <input type="reset" value="Cancel" class="btn btn-outline-primary cutstombtn2" style="font-size: 13px; width: 70px; height: 30px; border-radius: 8px;">
                </div>&nbsp;&nbsp;
                <div class="form-group">
                    <input type="submit" value="Save" class="btn btn-primary" style="font-size: 13px; width: 70px; height: 30px; border-radius: 8px;">
                </div>
            </div>
        </div>
    </form>
</div>
              </div>
            </div>
          </section>





<!-- footer section -->
<footer class="footer_section">
<div class="container">
<div class="row">
<div class="col-md-4 footer-col">
  <div class="footer_contact">
    <h4>
      Contact Us
    </h4>
    <div class="contact_link_box">
      <a href="">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <span>
          Location
        </span>
      </a>
      <a href="">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <span>
          Call +01 1234567890
        </span>
      </a>
      <a href="">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <span>
          demo@gmail.com
        </span>
      </a>
    </div>
  </div>
</div>
<div class="col-md-4 footer-col">
  <div class="footer_detail">
    <a href="" class="footer-logo">
      Feane
    </a>
    <p>
      Necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with
    </p>
    <div class="footer_social">
      <a href="">
        <i class="fa fa-facebook" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-linkedin" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="">
        <i class="fa fa-pinterest" aria-hidden="true"></i>
      </a>
    </div>
  </div>
</div>
<div class="col-md-4 footer-col">
  <h4>
    Opening Hours
  </h4>
  <p>
    Everyday
  </p>
  <p>
    10.00 Am -10.00 Pm
  </p>
</div>
</div>
<div class="footer-info">
<p>
  &copy; <span id="displayYear"></span> All Rights Reserved By
  <a href="https://html.design/">Free Html Templates</a><br><br>
  &copy; <span id="displayYear"></span> Distributed By
  <a href="https://themewagon.com/" target="_blank">ThemeWagon</a>
</p>
</div>
</div>
</footer>
<!-- footer section -->

   <div class="alert-container">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {% if message.tags == 'error' %}
                    <img src="{% static 'Web/images/error.png' %}" alt="Error Icon" style="margin-right:10px;" width="30px" height="28px"> <!-- Replace path/to/error-image.jpg with the path to your error image -->
                                {{ message }}

				{% endif %}
				{% if message.tags == 'success' %}
                    <img src="{% static 'Web/images/green_tick.jpg' %}" alt="Error Icon" width="30px" height="28px">
                                {{ message }}

				{% endif %}
				{% if message.tags == 'warning' %}
                    <img src="{% static 'Web/images/warningicon.png' %}" style="margin-top:-7px !important;" alt="Error Icon" width="30px" height="28px">
                               {{ message }}

                {% endif %}
            </div>
        {% endfor %}
    {% endif %}
</div>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<script>
    $(document).ready(function() {
        // Hide alerts after 5 seconds
        setTimeout(function() {
            $('.alert-container').fadeOut('medium');
        }, 3000);
    });
</script>

  <script>
 // JavaScript function to handle AJAX request
function loadPage(url) {
    $.ajax({
        url: url,
        type: 'GET',
        success: function(response) {
            // Extract the content from the AJAX response
            var content = $(response).find('#contentpages').html();

            // Hide the current content quickly
            $('#contentpages').fadeOut(function() {
                // Replace the existing content with the new content
                $('#contentpages').html(content);
                // Show the new content quickly
                $('#contentpages').fadeIn();
            });
        },
        error: function(xhr, status, error) {
            console.error("AJAX Error:", error);
        }
    });
}

// Attach event listener to pagination links
$(document).ready(function() {
    $(document).on('click', '.custom-pagination a', function(event) {
        event.preventDefault(); // Prevent default link behavior
        $('.custom-pagination a').removeClass('active'); // Remove active class from all pagination links
        $(this).addClass('active'); // Add active class to the clicked link
        var url = $(this).attr('href'); // Get the URL from the clicked link
        loadPage(url); // Load the page content using AJAX
    });
});

</script>

<script>

function toggleRemainingText(button) {
    var remainingText = button.parentNode.previousElementSibling.querySelector('.remaining-text');
    if (remainingText.style.display === 'none') {
        remainingText.style.display = 'inline';
        button.textContent = 'read less';
    } else {
        remainingText.style.display = 'none';
        button.textContent = 'read more';
    }
}
</script>

<script>

  const stars = document.querySelectorAll('.star-rating input[type="radio"]');
  const feedbackText = document.getElementById('feedback-text');

  stars.forEach(star => {
      star.addEventListener('change', function() {
          if (this.checked) {
              const ratingValue = parseInt(this.value);
              let feedback = '';
              switch (ratingValue) {
                  case 1:
                      feedback = 'Bad';
                      break;
                  case 2:
                      feedback = 'Not Bad';
                      break;
                  case 3:
                      feedback = 'Good';
                      break;
                  case 4:
                      feedback = 'Very Good';
                      break;
                  case 5:
                      feedback = 'Excellent';
                      break;
                  default:
                      feedback = '';
              }
              feedbackText.innerText = feedback;
          }
      });
  });
</script>
  <script>
  function toggleReviewForm() {
      var reviewForm = document.getElementById('reviewForm');
      if (reviewForm.style.display === 'none') {
          reviewForm.style.display = 'block';
      } else {
          reviewForm.style.display = 'none';
      }
  }
</script>


  <script>
    window.onload = function() {
        calculateTotal();
    };

    function calculateTotal() {
        var price = document.getElementById('price').value;
        var quantity = document.getElementById('qty').value;
        var total = price * quantity;
        document.getElementById('total').value = total;
    }
</script>
<script>
  document.getElementById('buyNowBtn').addEventListener('click', function(event) {
      event.preventDefault(); // Prevent default form submission

      // Submit the form asynchronously
      fetch("{% url 'save_cart' %}", {
          method: "POST",
          body: new FormData(document.getElementById('productForm')),
      })
      .then(response => {
          if (response.ok) {
              // Item added to cart successfully, redirect to checkout page
              window.location.href = "{% url 'Checkout_page' %}";
          } else {
              // Handle error, if any
              console.error('Error adding item to cart:', response.statusText);
              // You can display an error message to the user or handle it in any other way
          }
      })
      .catch(error => {
          console.error('Error adding item to cart:', error);
          // You can display an error message to the user or handle it in any other way
      });
  });
  </script>

	

  <script src="{% static 'Web/js/jquery-3.4.1.min.js' %}"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="{% static 'Web/js/bootstrap.js' %}"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="{% static 'Web/js/custom.js' %}"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>